server.port=8080
application.name=taskmanager
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database=POSTGRESQL
jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
datasource.platform=postgres
datasource.url=jdbc:postgresql://localhost:5432/tm
datasource.driver=org.postgresql.Driver
datasource.user=postgres
datasource.password=postgres